{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "SchematicsUi",
  "title": "UI Schematic",
  "type": "object",
  "description": "Generate a single UI component library within a domain or shared folder",
  "properties": {
    "app": {
      "type": "string",
      "default": "app",
      "description": "Target app name (e.g., app)",
      "x-prompt": "What is the target app name?"
    },
    "domain": {
      "type": "string",
      "description": "Domain name (e.g., products, users). Not required when --shared is used."
    },
    "name": {
      "type": "string",
      "description": "UI component name (e.g., hero, card, table)",
      "x-prompt": "What is the UI component name?"
    },
    "shared": {
      "type": "boolean",
      "description": "Whether to place the UI component in the shared folder"
    },
    "help": {
      "type": "boolean",
      "description": "Show help information",
      "default": false,
      "alias": "h"
    }
  },
  "required": ["app", "name"]
}
